org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
stripeVersion=1.4.2
gdxFlexBoxVersion=425149b588
kotlinxCoroutinesVersion=1.8.0
gdxVfxCoreVersion=0.5.4
simpleGraphsVersion=5.1.1
gdxVfxEffectsVersion=0.5.4
joiseVersion=1.1.0
tenPatchVersion=5.2.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
bladeInkVersion=1.1.2
shapeDrawerVersion=2.6.0
digitalVersion=0.4.7
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
